{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Hour"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "RouteAuditor Service"
    }
  },
  "ConnectionStrings": {
    "RouteAuditor": "data source=10.1.1.192\\REPORTS;initial catalog=RouteAuditor;user id=RouteAuditorService;password=WrxESCEBCARLx2eY;Connect Timeout=150;Encrypt=false"
  }
}
